HouseOfCardsApp/HouseOfCardsApp/Controls/Player.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HouseOfCardsApp.Controls.Player">
  <ContentView.Content>
        <Grid x:Name="GrdPlayer" BackgroundColor="{Binding ColorBgProperty}" Padding="20,5,20,5" >
			<Grid.RowDefinitions>
				<RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*" ></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
            
            <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" HorizontalOptions="Start" >
                <Label Text="{Binding NameProperty}" x:Name="lblPlayerName" FontSize="20" TextColor="White"/>
                <Label Text="{Binding DiceProperty}" x:Name="lblDice" FontSize="20" TextColor="White"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2"  Orientation="Horizontal" HorizontalOptions="End">
                <Image Source="Resources/Drawable/Edit1.png" Margin="0,0,10,0"  >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Edit" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="Resources/Drawable/TrashCan.png" Margin="0,0,0,0" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Delete" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Grid x:Name="grdScore" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="-5"  x:Name="lblSub" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" FontSize="25" Margin="5,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_MinusFive" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
                </Label>
            
                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                <Image Source="Resources/Drawable/Subtract.png" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Minus" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                
                 <Label Text="{Binding LifeProperty}"  x:Name="lblLife" FontSize="40" TextColor="White"/>
                
                 <Image Source="Resources/Drawable/Add.png" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Plus" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                </StackLayout>

                <Label Text="+5"  x:Name="lblAdd" Grid.Row="0" Grid.Column="2" HorizontalOptions="EndAndExpand"  VerticalOptions="Center" TextColor="White" FontSize="25" Margin="0,0,5,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_PlusFive" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>


            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                    <Image Source="Resources/Drawable/Subtract.png" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_PoisonMinus" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                <Label Text="{Binding PoisonProperty}"  x:Name="lblPoison" TextColor="White" FontSize="20" Margin="2,0,2,0"/>
                    <Image Source="Resources/Drawable/Add.png" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_PoisonAdd" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
            </StackLayout>
            
            
        </Grid>
	</ContentView.Content>
</ContentView>