HouseOfCardsApp/HouseOfCardsApp/EditGameSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"                         
             x:Class="HouseOfCardsApp.EditGameSettings">
         
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20" >
            
        <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="0, 10, 0, 5">
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Edit game settings:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" WidthRequest="500" >
           
            <Label Text="Number of sides on dice (Max 100): "></Label>
            <Entry x:Name="txtDiceSize" Keyboard="Numeric"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Number of dice to roll:"></Label>
            <Picker Title="Dice" x:Name="dicePicker"
                        VerticalOptions="CenterAndExpand"
                         Margin="10, 0"
                        SelectedIndexChanged="OnPickerSelectedIndexChanged">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                    </Picker.Items>
            </Picker>
        </StackLayout>
            <Button Text="Save" x:Name="btnSave" Clicked="btnSave_Clicked"></Button>
        </StackLayout>
        </StackLayout>

</pages:PopupPage>