HouseOfCardsApp/HouseOfCardsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HouseOfCardsApp"
             x:Class="HouseOfCardsApp.MainPage"
			 xmlns:controls="clr-namespace:HouseOfCardsApp.Controls">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItemDR" Order="Primary" Activated="MenuItemDR_Activated" Icon="Xamarin.png" Text="Dice Roller" Priority="1" />
        <ToolbarItem Name="MenuItemDR" Order="Primary" Activated="MenuItemDR_Activated" Icon="Xamarin.png" Text="" Priority="1" />
        </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
			<StackLayout x:Name="LifeCounterLayout" >
                <Grid x:Name="HeaderGrid"  BackgroundColor="#fffff">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" ></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					
				</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                
                <!--<Label Text="House of Cards - Life Counter"  Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  />-->
                    <Image Source="Resources/Drawable/houseofcards2.png" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0"></Image>
                    <Label Text="Life Counter" Margin="35,15,0,0" Grid.Row="0" Grid.Column="1" FontSize="Large" Grid.ColumnSpan="2"></Label>
                
                <Image Source="Resources/Drawable/LifeCounterArt.png" Grid.Column="0" Grid.Row="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Add_Player" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                    
                <Image Source="Resources/Drawable/DiceRoll.png" Grid.Column="1" Grid.Row="1" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Roll" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                </Image>


                <Image Source="Resources/Drawable/Reset.png" Grid.Column="2" Grid.Row="1" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Reset" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                </Image>
                    <!--<Image Source="Resources/Drawable/EditBlue.png" Grid.Column="3" Grid.Row="1" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Edit" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>-->
                 <!--</Image>-->
                </Grid>

		</StackLayout>
	</ScrollView>
	</ContentPage.Content>
</ContentPage>